# resetPassword
SENDINBLUE_API_KEY="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"

PORT ='3000'

RZP_key_id: "rzp_test_SaXKf4RcP5wVtV"
RZP_key_secret: 'yQJP5DD565snEc0FF0QIOi7h'

A_BUCKET_NAME ="expensetrackerapp01"
A_KEY_ID="AKIATFVATQMHSE4ZN4WS"
A_SECRET_KEY="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"

BCRYPT_SALTROUNDS ="10"

BCRYPT_SECRET_KEY="secretkey"

DB_DATABASE="expense"
DB_USERNAME="root"
DB_PASSWORD="HIMan@123"
DB_HOST="localhost"